//borrowed from twitter bootstrap.
.breadcrumb
  padding: $breadcrumb-padding-y $breadcrumb-padding-x
  list-style: none
  @include clearfix


.breadcrumb-item
  float: left

  // The separator between breadcrumbs (by default, a forward-slash: "/")
  + .breadcrumb-item::before
    display: inline-block
    padding-right: $breadcrumb-item-padding
    padding-left: $breadcrumb-item-padding
    color: $breadcrumb-divider-color
    content: "#{$breadcrumb-divider}"


  &.active
    color: $breadcrumb-active-color

.breadcrumb-view
  border-bottom: 0px solid #000
  box-shadow: 0px 3px 8px -1px rgba(0,0,0,0.3)
  margin-right: -25px //FIXME: This is just a temp hack
  background-color: #ffffff
