.block
  &:not(:last-child)
    margin-bottom: 20px

.fa
  font-size: 21px
  text-align: center
  vertical-align: top

.unselectable
  touch-callout: none
  user-select: none

.delete
  @extend .unselectable
  appearance: none
  background-color: rgba($black, 0.2)
  border: none
  border-radius: 290486px
  cursor: pointer
  display: inline-block
  height: 24px
  position: relative
  vertical-align: top
  width: 24px
  &:before,
  &:after
    background-color: $white
    content: ""
    display: block
    height: 2px
    left: 50%
    margin-left: -25%
    margin-top: -1px
    position: absolute
    top: 50%
    width: 50%
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(-45deg)
  &:hover
    background-color: rgba($black, 0.5)

.icon
  +fa(21px, 24px)
  .fa
    font-size: inherit
    line-height: inherit

.heading
  display: block
  font-size: 11px
  letter-spacing: 1px
  margin-bottom: 5px
  text-transform: uppercase

.highlight
  @extend .block
  font-size: 12px
  font-weight: normal
  max-width: 100%
  overflow: hidden
  padding: 0
  pre
    overflow: auto
    max-width: 100%

.loader
  animation: spin-around 500ms infinite linear
  border: 2px solid $border
  border-radius: 290486px
  border-right-color: transparent
  border-top-color: transparent
  content: ""
  display: block
  height: 16px
  position: relative
  width: 16px

.number
  background-color: $background
  border-radius: 290486px
  display: inline-block
  font-size: $size-medium
  vertical-align: top

.tag
  align-items: center
  background-color: $background
  border-radius: 290486px
  color: $text
  display: inline-flex
  font-size: 12px
  height: 24px
  justify-content: center
  line-height: 16px
  padding-left: 10px
  padding-right: 10px
  vertical-align: top
  white-space: nowrap
  .delete
    margin-left: 4px
    margin-right: -6px
  // Colors
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      background-color: $color
      color: $color-invert

section
  padding: 40px 20px

.footer
  padding: 40px 20px 80px

.container
  margin: 0 20px
  min-height: 100vh

.hidden
  display: none

.list-style
  list-style: square

.flex-center
  justify-content: center
  align-items: center

.login-container
  width: 100vw
  height: 100vh
  @extend .flex-center
  .login-wrapper
    display: block

.boh-menu-list a:hover
  background-color: rgb(240,240,240)

.boh-menu-list a
  color: #816f8f

.boh-menu-list
  margin-top: 40px

.main-container
  .submission-view
    margin-left: 300px
    margin-top: 0px

.boh-horizontal-line
  margin-top: 20px
  border-bottom: 1px solid #dddddd

.boh-menu-list a:active
  color: blue

.login-phone-image img
  width: 60%

.login-form
  margin-top: 50px
  padding: 50px 20px
  box-shadow: 2px 2px 17px -1px rgba(0,0,0,0.5)
  width: 80%

.boh-menu-list a
  line-height: 30px

.tag
  margin-left: 3px
  margin-right: 3px

.margin-right-40
  margin-right: -40px

.settings
  margin-left: 20px

.margin-left20
  margin-left: 20px

.color-black
  color: #816f8f

.color-grey
  color: #5e5e5e

.grey-font
  color: #8e8e8e

.text-color-grey
  color: #4d4d4d

.appknox-logo
  margin-top: 13px

.appknox-logo img
  width: 100px
  margin-left: 142px

.red-font
  color: #ff6666
  margin-top: -10px

.lightgrey-background
  background-color: #fafafa
  margin-right: -10px

.margin-top
  margin-top: 10px

.margin-top20
  margin-top: 20px

.margin-top35
  margin-top: 35px

.margin-left30
  margin-left: 30px

.margin-left0
  margin-left: 0px

.button-size
  padding: 0px 20px
  border-color: #999999!important
  color: #999999!important
  font-size: 12px

.margin-top50
  margin-top: 50px

.forgot-password
  font-size: 11px

.login-button
  width: 60%!important

.signin-text
  color: #ff6666

.file-icon
  padding: 10px
  width: 60px

.file-card
  box-shadow: 2px 2px 7px -1px rgba(0,0,0,0.2)

.border-left
  border-left: 1px solid rgb(230,230,230)
  margin-top: -20px
  margin-bottom: -20px

.align-center
  display: flex
  justify-content: center

.text-center
  display: flex
  justify-content: center
